# PostsView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jignesh/postview/: PostListingActivityTest.kt
app/src/androidTest/java/com/jignesh/postview/Test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/jignesh/postview/inject/component/: TestAppComponent.kt
app/src/androidTest/java/com/jignesh/postview/screen/: PostListingScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jignesh/postview/executor/: UiThread.kt
app/src/main/java/com/jignesh/postview/infrastructure/: PostViewApplication.kt
app/src/main/java/com/jignesh/postview/infrastructure/di/component/: AppComponent.kt
app/src/main/java/com/jignesh/postview/infrastructure/di/module/: ActivityModule.kt  RepositoryModule.kt
app/src/main/java/com/jignesh/postview/infrastructure/di/scope/: ViewScope.kt
app/src/main/java/com/jignesh/postview/presentation/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/jignesh/postview/presentation/postdetail/: PostDetailsActivity.kt  PostDetailsAdapter.kt  PostDetailsPresenter.kt  PostDetailsView.kt
app/src/main/java/com/jignesh/postview/presentation/postlist/: PostListingActivity.kt  PostListingAdapter.kt  PostListingPresenter.kt  PostListingView.kt
app/src/main/java/com/jignesh/postview/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/jignesh/postview/presentation/utils/: Helper.kt
app/src/main/res/layout/: activity_post_details.xml  activity_post_listing.xml  activity_splash.xml  item_loading.xml  item_post_details.xml  item_post_listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jignesh/postview/: PostListingPresenterTest.kt
app/src/test/java/com/jignesh/postview/model/: DomainObjectGenerator.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/jignesh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jignesh/data/entity/comment/: CommentsInResponse.kt
data/src/main/java/com/jignesh/data/entity/post/: PostsInResponse.kt
data/src/main/java/com/jignesh/data/entity/user/: UsersInResponse.kt
data/src/main/java/com/jignesh/data/executor/: JobExecutor.kt
data/src/main/java/com/jignesh/data/net/: BaseHttpClient.kt
data/src/main/java/com/jignesh/data/net/comment/: CommentApiClient.kt
data/src/main/java/com/jignesh/data/net/post/: PostApiClient.kt
data/src/main/java/com/jignesh/data/net/user/: UserApiClient.kt
data/src/main/java/com/jignesh/data/repository/datasources/api/comment/: CommentApi.kt
data/src/main/java/com/jignesh/data/repository/datasources/api/post/: PostApi.kt
data/src/main/java/com/jignesh/data/repository/datasources/api/user/: UserApi.kt
data/src/main/java/com/jignesh/data/repository/implementation/api/: CommentRepositoryImp.kt  PostRepositoryImp.kt  UserRepositoryImp.kt
data/src/test/java/com/jignesh/data/: ExampleUnitTest.java  UserApiMock.kt  UserRepositoryImpTest.kt  UserTestData.kt
domain/: build.gradle
domain/src/main/java/com/jignesh/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jignesh/domain/mapper/: Mapper.kt  UserToPostMapper.kt
domain/src/main/java/com/jignesh/domain/models/comment/: Comment.kt
domain/src/main/java/com/jignesh/domain/models/post/: Post.kt
domain/src/main/java/com/jignesh/domain/models/user/: User.kt
domain/src/main/java/com/jignesh/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/jignesh/domain/usecase/base/: SingleUseCase.kt
domain/src/main/java/com/jignesh/domain/usecase/comment/: GetCommentsUseCase.kt
domain/src/main/java/com/jignesh/domain/usecase/post/: GetUsersPostsUseCase.kt
domain/src/test/java/com/jignesh/domain/: GetUsersPostsUseCaseTest.kt
domain/src/test/java/com/jignesh/domain/model/: DomainModelGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
