apply plugin: 'kotlin-android-extensions'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    jcenter()
}

dependencies {
    // kotlin
    implementation ProjectDependencies.kotlin


    // Rx Kotlin
    implementation ProjectDependencies.rxKotlin
    implementation ProjectDependencies.rxandroid


    implementation ProjectDependencies.javaxAnnotation
    implementation ProjectDependencies.javaxInject

    // test
    testImplementation ProjectTestDependencies.junit
    testImplementation ProjectTestDependencies.kotlinJUnit
    testImplementation ProjectTestDependencies.mockitoKotlin
    testImplementation ProjectTestDependencies.assertJ


}



