apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL_POST', baseApiUrlForPost
        it.buildConfigField 'String', 'BASE_URL_AVATAR', baseApiUrlForAvatar    // showing avatar of user
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(ProjectModules.domain)

    // retrofit
    implementation ProjectDependencies.retrofit
    implementation ProjectDependencies.rxJava2Adapter
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.loggingInterceptor

    // rxjava
    implementation ProjectDependencies.rxKotlin
    implementation ProjectDependencies.rxandroid

    implementation ProjectDependencies.javaxAnnotation
    implementation ProjectDependencies.javaxInject

    // tests
    testImplementation ProjectTestDependencies.junit
    testImplementation ProjectTestDependencies.assertJ
    testImplementation ProjectTestDependencies.mockito
    testImplementation ProjectTestDependencies.mockitoInline
    testImplementation ProjectTestDependencies.mockitoKotlin
}
